<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/video1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:drawableStart="@drawable/au1"
        android:drawablePadding="4dp"
        android:drawableTint="#ff0000"
        android:text="Pick Video 1" />

    <Switch
        android:id="@+id/video1_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="288dp"
        android:text="Hatsune Miku" />

    <TextView
        android:id="@+id/video1_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="291dp"
        android:text="07:03" />

</AbsoluteLayout>